* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
 background-color: #283842;
  
}
.homepage {
background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)) , url(/static/images/home11.jpg);
width:100% ;
height: 90vh;
background-position: center;
background-size: cover;
padding-left: 8%;
padding-right: 8%;
box-sizing: border-box;
}


section.card_service {
position: relative;
width: 350px;
height: 300px;
background-color: #00000083;
border-radius: 10px;
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
perspective: 1000px;
transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.card_service image {
fill: #333;
transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
border-radius: 3px;
}
.card_service:hover {
transform: scale(1.05);
box-shadow: 0 8px 16px #000000;
background-color: #00000083;
color: #ffffff;
}

.card__content {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
padding: 20px;
box-sizing: border-box;
background-color: #000000bb;
transform: rotateX(-90deg);
transform-origin: bottom;
transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card_service:hover .card__content {
transform: rotateX(0deg);
}

.card__title {
margin: 0;
padding-left: 5px;
font-size: 24px;
color: var(--white);
font-weight: 700;

}

.card_service:hover image {
scale: 0;

}

.card__description {
margin: 10px 0 0;
font-size: 14px;
color: #ffffff;
line-height: 1.4;
} 
.title{
margin-top: 150px;
margin-left: 60px;

}	  

.title h1{
color: #ffffff;
font-size: 70px;

}

.title h5,p{
color: #ffffff;
font-size: 30px;
}

.text-1{
color: #ffffff;
font-size: 30px;
display: flex;
justify-content: center;
align-items: center;
}

.card_service{
display: flex;
justify-content: center;
align-items: center;
margin: 40px auto;
}


.service-card{

	height: 70%;
	width: 100vh;
	background-color: aliceblue;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 40px auto;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 40%;
  }
  
  .card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
	padding: 2px 16px;
  }


  .details{
	margin-top: 100px;
	margin-bottom: 100px;
	margin-right: 150px;
	margin-left: 200px;
	box-shadow: 0 3px 10px #000000;
	background-color: #ffffffe3;
	border-radius: 10px;	
	
  }
.img-details{
	border-radius: 10px;
}
.button-edit{
	margin-left: 180vh;	
	
} 
.card-d{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 40px auto;

}



.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
    
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
